<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(260,560)" name="Clock"/>
    <comp lib="0" loc="(350,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RISING"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FALLING"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Tunnel">
      <a name="label" val="FALLING"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Tunnel">
      <a name="label" val="RISING"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(430,650)" name="Digital Oscilloscope">
      <a name="nState" val="29"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(330,440)" name="Button"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(290,560)" to="(470,560)"/>
    <wire from="(290,650)" to="(430,650)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(350,710)" to="(430,710)"/>
    <wire from="(360,740)" to="(430,740)"/>
    <wire from="(380,440)" to="(380,680)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,560)" to="(590,560)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,280)" to="(560,480)"/>
    <wire from="(560,280)" to="(800,280)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,340)" to="(790,340)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(670,440)" to="(750,440)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(730,360)" to="(730,480)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(750,300)" to="(750,440)"/>
    <wire from="(750,300)" to="(800,300)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(830,290)" to="(890,290)"/>
  </circuit>
</project>
